\contentsline {lstlisting}{\numberline {1.1}Tokenizer Configuration}{4}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Attention pattern analysis with special tokens}{12}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Attention head specialization analysis}{14}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {2.1}CLS Token Processing}{17}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Fine-tuning CLS Token}{20}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}SEP Token Usage}{24}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Multi-Segment Processing}{27}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Padding Implementation}{32}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Attention Masking}{33}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Masked Loss Computation}{34}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Traditional UNK Processing}{41}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Subword vs Traditional Tokenization}{43}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}UNK Token Handling}{45}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {3.1}Standard \texttt {[SOS]}{} token implementation}{55}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Conditional generation with \texttt {[SOS]}{} token}{56}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Training data preparation with \texttt {[EOS]}{} tokens}{59}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Weighted loss for \texttt {[EOS]}{} token training}{60}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Greedy generation with \texttt {[EOS]}{} stopping}{60}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Beam search with \texttt {[EOS]}{} handling}{61}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Sampling with \texttt {[EOS]}{} probability control}{61}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Code generation with syntactic \texttt {[EOS]}{}}{62}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Hierarchical EOS for document generation}{63}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}EOS evaluation metrics}{64}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Basic MLM training procedure}{66}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Span masking implementation}{69}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Syntactic masking based on POS tags}{70}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Scientific text masking}{71}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Code-aware masking}{71}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Language-aware masking}{72}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Curriculum masking}{72}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Dynamic masking implementation}{73}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}MLM evaluation metrics}{73}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Mask token attention analysis}{74}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Cross-modal masking example}{76}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {4.1}Analyzing CLS attention patterns in ViT}{83}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}CLS token initialization strategies for ViT}{84}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Learned absolute position embeddings}{87}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}2D sinusoidal position embeddings}{88}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}2D relative position embeddings}{88}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Conditional position embeddings}{91}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Hierarchical position embeddings}{92}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Position embedding interpolation for different resolutions}{92}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Advanced position embedding interpolation}{93}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Evaluating spatial understanding with different position embeddings}{94}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Random masking implementation for vision transformers}{97}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Block-wise masking for structured visual learning}{97}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Content-aware masking based on patch importance}{98}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Feature-level reconstruction using pre-trained encoders}{99}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Asymmetric MAE architecture implementation}{100}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Progressive masking curriculum for stable training}{101}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}Multi-scale masked image modeling training}{101}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Comprehensive evaluation of MAE reconstruction quality}{102}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}Register token integration in Vision Transformer}{104}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}Dynamic register token allocation}{105}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}Register token gradient analysis during training}{105}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}Register token regularization strategies}{106}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}Analyzing register token attention patterns}{107}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}Analyzing interactions between register and other tokens}{107}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}Profiling computational impact of register tokens}{107}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {5.1}Single image token integration in multimodal transformer}{115}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Multi-token image representation}{116}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Contrastive learning for image-text alignment}{117}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Image captioning with image tokens}{118}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Audio feature extraction for token generation}{121}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Audio encoder for generating audio tokens}{121}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Multimodal transformer with audio token integration}{122}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Audio-text contrastive learning}{123}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Visual speech recognition with audio tokens}{124}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Audio-visual scene analysis}{125}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Audio-text retrieval evaluation}{126}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Video frame token architecture}{127}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Video captioning with temporal tokens}{128}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Core structure (see external file for complete implementation)}{129}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Cross-modal alignment training objectives}{130}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}Cross-modal retrieval with alignment tokens}{130}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}Dynamic modality switching architecture}{132}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}Robust classification with modality switching}{133}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}Training with modality dropout and switching}{133}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {6.1}Language switching tokens for multi-language code generation}{140}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Structure-aware code tokenization}{140}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Advanced code completion system}{141}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Core structure (see external file for complete implementation)}{143}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Unit-aware scientific computing tokens}{143}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Scientific paper analysis with specialized tokens}{144}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Core structure (see external file for complete implementation)}{145}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Data transformation and ETL tokenization}{145}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}Natural language to SQL generation system}{146}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}Set-of-Mark implementation for GUI understanding}{148}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Single token bounding box encoding}{150}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Grid-based spatial tokenization}{151}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}Hierarchical interface tokenization}{152}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}ScreenAI-style interface understanding}{154}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}Web automation with special tokens}{155}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}Accessibility-aware GUI tokens}{156}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {7.1}Embedding space analysis for custom token design}{164}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Attention pattern analysis for custom token design}{164}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Advanced embedding initialization strategies}{167}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Progressive custom token integration}{167}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Custom attention mechanisms for special tokens}{168}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Comprehensive evaluation framework for custom tokens}{170}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}RAG context token implementation}{171}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Knowledge source attribution tokens}{172}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Memory access token implementation}{173}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Hierarchical memory token system}{173}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}Memory consolidation with special tokens}{174}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}Basic tool invocation token system}{177}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}Structured API call tokenization}{177}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}Function calling token system}{178}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}Database query tokens}{179}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}File system operation tokens}{180}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}Web scraping and browser automation tokens}{180}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}Multi-tool orchestration system}{181}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {8.1}Geometric embedding optimization framework}{189}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Multi-objective embedding optimization}{189}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Attention pattern analysis and optimization framework}{191}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Comprehensive computational efficiency optimization framework}{192}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {9.1}Progressive curriculum framework for special token pretraining}{198}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Function-preserving fine-tuning framework}{200}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}Core structure of the evaluation framework}{201}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}Basic thinking token implementation}{203}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}Chain-of-thought step tokenization}{204}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}Multi-path reasoning with branch tokens}{205}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {9.7}Self-reflection and verification tokens}{205}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {9.8}Constitutional AI principle tokens}{206}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {9.9}Metacognitive reasoning tokens}{207}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {10.1}Safe vocabulary extension for special tokens}{212}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {10.2}Special token-aware encoding pipeline}{212}{lstlisting.10.2}%
\contentsline {lstlisting}{\numberline {10.3}Collision detection and resolution}{214}{lstlisting.10.3}%
\contentsline {lstlisting}{\numberline {10.4}Batch processing with special token alignment}{215}{lstlisting.10.4}%
\contentsline {lstlisting}{\numberline {10.5}Advanced initialization strategies for special token embeddings}{216}{lstlisting.10.5}%
\contentsline {lstlisting}{\numberline {10.6}Adaptive embedding update strategies}{217}{lstlisting.10.6}%
\contentsline {lstlisting}{\numberline {10.7}Regularization techniques for special token embeddings}{217}{lstlisting.10.7}%
\contentsline {lstlisting}{\numberline {10.8}Dynamic adaptation of special token embeddings}{218}{lstlisting.10.8}%
\contentsline {lstlisting}{\numberline {10.9}Contextual projection of special token embeddings}{218}{lstlisting.10.9}%
\contentsline {lstlisting}{\numberline {10.10}Comprehensive attention mask generator for special tokens}{220}{lstlisting.10.10}%
\contentsline {lstlisting}{\numberline {10.11}Advanced attention masking patterns}{220}{lstlisting.10.11}%
\contentsline {lstlisting}{\numberline {10.12}Dynamic attention masking based on content}{221}{lstlisting.10.12}%
\contentsline {lstlisting}{\numberline {10.13}Attention mask optimization techniques}{221}{lstlisting.10.13}%
\contentsline {lstlisting}{\numberline {10.14}Flexible position encoding for special tokens}{223}{lstlisting.10.14}%
\contentsline {lstlisting}{\numberline {10.15}Relative position encoding with special token awareness}{223}{lstlisting.10.15}%
\contentsline {lstlisting}{\numberline {10.16}Learned position embeddings with special token support}{223}{lstlisting.10.16}%
\contentsline {lstlisting}{\numberline {10.17}Multi-scale position encoding for hierarchical processing}{224}{lstlisting.10.17}%
